task: S5-T03
agent: go-developer
completed_at: 2026-04-05T23:30:00Z
outputs:
  - cmd/api/main.go (auth middleware wired, localAuthenticator for LOCAL_MODE)
  - cmd/api/server.go (stats handlers implemented, auth context integration)
  - internal/store/store.go (GetLinkStats, GetLinkTimeline, GetLinkGeo, GetLinkReferrers)
  - internal/store/models.go (LinkStats, TimelineBucket, GeoStat, ReferrerStat)
  - internal/mocks/store_mock.go (updated with stats methods)
  - cmd/api/server_test.go (mockStore updated with stats methods)
  - cmd/redirect/main_test.go (mockStore updated with stats methods)
  - cmd/worker/main_test.go (mockStore updated with stats methods)
verification: go build ./... passes, go test -race ./... passes
next: S5-T04 (integration tests)
